{
  "name": "cab-booking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install --include=dev && npm run build && cd ../server && npm install",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagarsharmaa1/CAB-BOOKING.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagarsharmaa1/CAB-BOOKING/issues"
  },
  "homepage": "https://github.com/Sagarsharmaa1/CAB-BOOKING#readme"
}